# prefix key
unbind C-b
set-option -g prefix C-z

set-option -g default-command "~/bin/reattach-to-user-namespace -l bash"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

# key bind
bind-key C-n next-window
bind-key C-p previous-window

# terminal
set-option -g default-terminal xterm-256color

# ステータスラインカスタム関連
set -g status-bg blue
set -g status-fg white
set -g status-attr dim
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg blue
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# マウス有効。MacのTerminal.appでは効かず…
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# 設定リロード
bind r source-file ~/.tmux.conf

rename-window -t 0 kore
split-window -v -p 80 -t 0 
split-window -v -l 4 -t 0
split-window -h
select-pane -U
split-window -h
new-window -n sen
split-window -v -p 80 -t 1
split-window -v -p 80 -t 1
new-window -n san
split-window -v -p 80 -t 2
split-window -v -p 80 -t 2
new-window -n pp
split-window -v -p 80 -t 3
split-window -v -p 80 -t 3
new-window -n gen
split-window -v -p 80 -t 4
split-window -v -p 80 -t 4
new-window -n regi
split-window -v -p 80 -t 5
split-window -v -p 80 -t 5
new-window -n emaki
split-window -v -p 80 -t 6
split-window -v -p 80 -t 6
