#wercker-status {
    display: inline-block;
    vertical-align: middle;

    .passed {
        color: #1BBB1B;
    }

    .failed {
        color: #FF1D1D;
    }

    .running {
        color: #FFA500;
    }
}
